body {
    margin: 0;
    padding: 0;
}

.row {
    padding: 20px 10px;
    // border: 1px solid black;   
    background: rgb(227, 223, 223); 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    // margin-top: 15px;
}

.cards {
    // display: flex;
    // width: 100%;
    margin: 0 20px;
    // padding: 5px 25px;
    background: white;
  
    // border: 1px solid black;   
    .img{
        width: 100%;
        img{
            width: 100%;
        }
    } 

    .title{
        padding: 5px 25px;
    }

    .content{
        padding: 5px 25px;
    }

    &:hover{
        box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    }
}