body {
  margin: 0;
  padding: 0;
}

.row {
  padding: 20px 10px;
  background: #e3dfdf;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 15px;
}

.cards {
  margin: 0 20px;
  background: white;
}

.cards .img {
  width: 100%;
}

.cards .img img {
  width: 100%;
}

.cards .title {
  padding: 5px 25px;
}

.cards .content {
  padding: 5px 25px;
}

.cards:hover {
  -webkit-box-shadow: 1px 2px 3px 4px rgba(12, 12, 12, 0.2);
          box-shadow: 1px 2px 3px 4px rgba(12, 12, 12, 0.2);
}
/*# sourceMappingURL=style.css.map */